[gd_scene load_steps=5 format=3 uid="uid://p4stirnvnbvs"]

[ext_resource type="Script" uid="uid://bertunpepp14y" path="res://CardManager.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dio45eln7tyiv" path="res://background 1.jpg" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://dd0ps1np7aycq" path="res://PlayerHand.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://btdswxy7htp5i" path="res://Scenes/CardSlot.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [1159.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(966.875, 527.75)
scale = Vector2(2.85162, 2.7154765)
texture = ExtResource("1_1bvp3")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0xm2m")

[node name="CardSlot3" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(805, 842)
scale = Vector2(0.59913945, 0.5353995)

[node name="CardSlot4" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(938, 841.00006)
scale = Vector2(0.59913945, 0.5353995)

[node name="CardSlot5" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(1070, 840.00006)
scale = Vector2(0.59913945, 0.5353995)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_1bvp3")
